<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充颜色 -->
    <solid android:color="#ffffff" >
    </solid>

    <stroke
        android:width="1.0dip"
        android:color="#f5f5f5" />
    <!-- 矩形的圆角半径 -->

    <corners
        android:bottomLeftRadius="6.0dip"
        android:bottomRightRadius="6.0dip"
        android:topLeftRadius="6.0dip"
        android:topRightRadius="6.0dip" />

</shape>